[wheel]
universal=1

[nosetests]
cover-branches=1
cover-html=true
cover-html-dir=coverage
cover-package=pamqp
cover-xml=true
cover-xml-file=coverage.xml
logging-level=DEBUG
verbosity=2
with-coverage=1
with-xunit=true
xunit-file=xunit.xml

[flake8]
application-import-names=pamqp
ignore=RST303,RST399
exclude=bin,build,codegen,docs,env,env2.7
import-order-style=google